/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Tipografía y colores */
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  color: #333;
  line-height: 1.6;
  padding: 1rem;
  max-width: auto;
  margin: auto;
}

/* Secciones */
section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Perfil */
.profile-card {
  text-align: center;
}
.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #eee;
  margin-bottom: 1rem;
}
.profile-card h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.profile-card p {
  color: #666;
}

/* Lista de enlaces */
.links-list ul {
  list-style: none;
}
.links-list li {
  margin: 0.5rem 0;
}
.links-list a {
  display: block;
  background: #f1f3f5;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background 0.2s ease;
}
.links-list a:hover {
  background: #e9ecef;
}

/* Productos */
.products-grid ul {
  list-style: none;
}
.product-item {
  margin-bottom: 1.5rem;
}
.product-item a {
  font-weight: bold;
  color: #0077cc;
  text-decoration: none;
}
.product-images {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
.product-images img {
  width: 100px;
  border-radius: 8px;
  transition: transform 0.2s ease;
}
.product-images img:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 500px) {
  body {
    padding: 0.5rem;
  }
  .product-images img {
    width: 80px;
  }
}

